{
  "name": "com.tgl.commandqueue",
  "version": "1.0.0",
  "displayName": "TGL - CommandQueue",
  "description": "",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
  ],
  "author": {
    "name": "TGL",
    "email": "",
    "url": ""
  },
  "type": "tool",
  "hideInEditor": false,
}
